<!doctype html>
<html lang="en">
    <head>
        <title>My web document</title>
        <meta charset="utf-8" />
        <meta name="author" content="your name" />
        <meta name="description" content="Web development exercises" />
<link href="main.css" rel="stylesheet" type="text/css" />
</style>
<style>
html{font-family:arial;}
body {margin:0;}

.nav ul {
    font-size:20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover:not(.active) {
    background-color: red;
}

.active {
    background-color: red;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    
    text-align: left;
    padding: 8px;
}

caption{font-size:30px;margin-bottom: 10px;}
thead{background: blue;color:white;}
</style>
</head>

    <body>
       <div id="nav"><a href="structure.html">Structure</a> |<a href="cv.html">CV</a>|  <a href="common_elements.html">Common_elements</a> | <a href="graphics.html">Graphics</a> | <a href="temporal.html">Temporal</a> | <a href="form.html">Form</a>| <a href="table.html">Table</a>|<a href="../../portfolio.html">Portfolio</a>  </div>
         
 <div style="padding:20px;margin-top:80px;">
<table>
  <caption>
     Correlation of attendance to final grade
  </caption>
  <thead>
     <tr>
        <th>Name</th>
        <th>Attendance</th>
        <th>Grade</th>
     </tr>
  </thead>

     <tr>
        <td colspan="3">Survey conducted for the past 30 years!</td>
     </tr>


     <tr>
        <td>Joe Blogs</td>
        <td>100%</td>
        <td>First</td>
     </tr>
     <tr>
        <td>Fred Busybud</td>
        <td>50%</td>
        <td>third</td>
     </tr>
     <tr>
        <td colspan="2">Span across … two columns</td>
        <td>column 3</td>
     </tr>
</table>
</div>

            
            <div id="footer">
        Copyright &copy; 2018 Jyotsana Maharjan. All rights reserved.<br/>
        
    </div>
        </article>
    </div>
    </body>
</html>