<!doctype html>
<html lang="en">
    <head>
        <title>My web document</title>
        <meta charset="utf-8" />
        <meta name="author" content="your name" />
        <meta name="description" content="Web development exercises" />
<link href="main.css" rel="stylesheet" type="text/css" />
</style>
<style>
html{font-family:arial;}
body {margin:0;}

.nav ul {
    font-size:20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover:not(.active) {
    background-color: red;
}

.active {
    background-color: red;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    
    text-align: left;
    padding: 8px;
}

caption{font-size:30px;margin-bottom: 10px;}
thead{background: blue;color:white;}
</style>
</head>

    <body>
         
             <div id="nav"><a href="selectors.html">Selectors</a> |<a href="common_css.html">Common CSS</a>| <a href="css_necessary.html">CSS Necessary</a> | <a href="../../portfolio.html">Portfolio</a>   </div>
             <div style="padding:20px;margin-top:40px;">


<div style="padding:20px;margin-top:40px;">
<div class="row">

<div class="column" >
<img src="flower.jpg" alt="JPG file"/>


</div>

<div class="column">
<img src="flower.gif" alt="GIF file"/>
</div>

<div class="column">
<img src="flower.png" alt="PNG file"/>
</div>
</div>


<div class="tab">
<table>
  <caption>
     Correlation of attendance to final grade
  </caption>
  <thead>
     <tr>
        <th>Name</th>
        <th>Attendance</th>
        <th>Grade</th>
     </tr>
  </thead>

     <tr>
        <td colspan="3">Survey conducted for the past 30 years!</td>
     </tr>


     <tr>
        <td>Joe Blogs</td>
        <td>100%</td>
        <td>First</td>
     </tr>
     <tr>
        <td>Fred Busybud</td>
        <td>50%</td>
        <td>third</td>
     </tr>
     <tr>
        <td colspan="2">Span across … two columns</td>
        <td>column 3</td>
     </tr>
</table>
</div>
</div>

           <form name="frm" method="POST" action="" enctype="multipart/form-data">
         <fieldset>
      <legend><h1>USER REGISTRATION</h1></legend>
          <input type="text" placeholder="Username" name="username" required><br><br>
          <input type="text" placeholder="Email" name="email" required><br><br>
          <input type="password" placeholder=" Password" name="psw-repeat" required><br>
          <select>
            <option>3</option>
            <option>4</option>
            <option>5</option>
         </select>
           <select> 
            <option>jan</option>
         </select>
               <select>
                <option>2018</option>
             </select>
<p>

<p>
<label>
      <input type="radio"  name="gender" style="margin-bottom:15px"> Male
    </label>
<label>
      <input type="radio"  name="gender" style="margin-bottom:15px"> Female
    </label>
   </p>

    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> PHP
    </label>
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> CSS
    </label><br>
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> HTML
    </label>
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> JAVA
    </label>
    
    



<div class=txtarea>
<textarea rows="5" cols="40"></textarea></div>
 <div class="clearfix">
      <button type="send" class="sendbtn">Send</button>
      <button type="clear" class="clearbtn">Clear</button>
    </div>

  
</form>

            
            <div id="footer">
        Copyright &copy; 2018 Jyotsana Maharjan. All rights reserved.<br/>
        
    </div>
        </article>
    </div>
    </body>
</html>